#!/bin/sh /etc/rc.common

### BEGIN INIT INFO
# Provides:          tinohost-core
# Required-Start:    $network $local_fs
# Required-Stop:     $network $local_fs
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: TinoHost Core Service Daemon
# Description:       TinoHost Core management daemon
### END INIT INFO

NAME="tinohost-core"
DAEMON="/usr/bin/tinohost-core"

USE_PROCD=1
START=95
STOP=15
start_service() {
    procd_open_instance
    procd_set_param command "$DAEMON"
    procd_set_param stdout 0
    procd_set_param stderr 1
    procd_close_instance
}
